<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ikp's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="JimmyHendrix.jpg" alt="Picture of Ikp"></td>
      <td>
        <h1>Ikp Obaseki</h1>
        <p><em><a href="https://www.algonquincollege.com/mediaanddesign/program/mobile-application-design-and-development/">Mobile applications design & development student.</a><strong> 2024 iOS developer</strong></em></p>
        <p>I am a Fullstack developer. I love music and football.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education/Courses</h3>
  <ul>
    <li>Southern Ontario College [Pre-University]</li>
    <li>Carleton Universtiy [Bachelor of Arts in Psychology]</li>
    <li>Algonquin College [Mobile Applications Design & Development]</li>
  </ul>
  <h3>Work Experience</h3>
  <table border=".5px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work/Roles</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015 - 2017</td>
        <td>Junior Developer @ Amazon</td>
      </tr>
      <tr>
        <td>2017 - 2019</td>
        <td> Developer @ Apple</td>
      </tr>
    </tbody>
  </table>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Python</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </table>
  <a href="hobbies.html">Ikp's Hobbies</a>
  <a href="contactme.html">Contact Ikp</a>

</body>

</html>
